<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="airflow配置 准备工作  操作系统：腾讯云服务器CentOS7 conda：4.11.0 python：3.8.8 MySQL：8.0.27   创建环境 使用conda新建运行环境airflow，指定python版本为3.8.8。后续所有操作均在新环境airflow中进行 # 创建环境 conda create -n airflow python&#x3D;3.8.8  # 切">
<meta property="og:type" content="article">
<meta property="og:title" content="airflow 2.2.4安装部署和使用">
<meta property="og:url" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Shone">
<meta property="og:description" content="airflow配置 准备工作  操作系统：腾讯云服务器CentOS7 conda：4.11.0 python：3.8.8 MySQL：8.0.27   创建环境 使用conda新建运行环境airflow，指定python版本为3.8.8。后续所有操作均在新环境airflow中进行 # 创建环境 conda create -n airflow python&#x3D;3.8.8  # 切">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/1.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/2.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/6.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/17.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/3.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/24.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/11.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/12.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/13.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/14.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/15.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/16.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/18.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/32.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/31.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/22.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/23.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/41.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/42.jpg">
<meta property="og:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/43.jpg">
<meta property="article:published_time" content="2022-02-26T09:42:08.000Z">
<meta property="article:modified_time" content="2022-02-26T09:57:40.065Z">
<meta property="article:author" content="Shone">
<meta property="article:tag" content="airflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/1.jpg">


<link rel="canonical" href="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/","path":"2022/02/26/airflow-2-2-4安装部署和使用/","title":"airflow 2.2.4安装部署和使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>airflow 2.2.4安装部署和使用 | Shone</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shone</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#airflow%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">airflow配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">创建环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airflow%E5%8D%95%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">Airflow单机环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysqlclient%E5%BA%93%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">mysqlclient库安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airflow%E9%85%8D%E7%BD%AE-1"><span class="nav-number">1.6.</span> <span class="nav-text">Airflow配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%99%A8%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.6.2.</span> <span class="nav-text">执行器配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.6.3.</span> <span class="nav-text">任务处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.6.4.</span> <span class="nav-text">初始化数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">1.6.5.</span> <span class="nav-text">创建用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airflow%E5%90%AF%E5%8A%A8"><span class="nav-number">1.7.</span> <span class="nav-text">Airflow启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E5%90%AF%E5%8A%A8webserver"><span class="nav-number">1.7.1.</span> <span class="nav-text">后台启动webserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E5%90%AF%E5%8A%A8scheduler"><span class="nav-number">1.7.2.</span> <span class="nav-text">后台启动scheduler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E7%95%8C%E9%9D%A2"><span class="nav-number">1.8.</span> <span class="nav-text">web界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89dag"><span class="nav-number">1.9.</span> <span class="nav-text">自定义DAG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.9.1.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E7%95%8C%E9%9D%A2-1"><span class="nav-number">1.9.2.</span> <span class="nav-text">web界面</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shone"
      src="/images/blog.jpg">
  <p class="site-author-name" itemprop="name">Shone</p>
  <div class="site-description" itemprop="description">风物长宜放眼量!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog.jpg">
      <meta itemprop="name" content="Shone">
      <meta itemprop="description" content="风物长宜放眼量!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          airflow 2.2.4安装部署和使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-26 17:42:08 / 修改时间：17:57:40" itemprop="dateCreated datePublished" datetime="2022-02-26T17:42:08+08:00">2022-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="airflow配置">airflow配置</h1>
<h2 id="准备工作">准备工作</h2>
<ul>
<li>操作系统：腾讯云服务器CentOS7</li>
<li>conda：4.11.0</li>
<li>python：3.8.8</li>
<li>MySQL：8.0.27</li>
</ul>
<hr>
<h2 id="创建环境">创建环境</h2>
<p>使用conda新建运行环境<strong>airflow</strong>，指定python版本为3.8.8。后续所有操作均在新环境<strong>airflow</strong>中进行</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash"># 创建环境
conda create -n airflow python=3.8.8

# 切换到airflow
conda activate airflow<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/1.jpg" class="">
<hr>
<h2 id="airflow单机环境搭建">Airflow单机环境搭建</h2>
<p>设置Airflow的文件存储目录</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">[root@localhost ~]# vim /etc/profile
export AIRFLOW_HOME=/opt/airflow
[root@localhost ~]# source /etc/profile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>安装airflow以及匹配的依赖，注意airflow和python的版本，参考官方文档如下：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/start/local.html">https://airflow.apache.org/docs/apache-airflow/stable/start/local.html</a></p>
</blockquote>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">pip3 install "apache-airflow==2.2.4" --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.2.4/constraints-3.8.txt"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安装完成后，执行如下命令初始化数据库</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">airflow db init<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>不论是否成功，都会在指定目录<code>/opt/airflow</code>下生成配置文件<code>airflow.cfg</code></p>
<p>接下来先配置mysql数据库，然后更改airflow的默认配置。</p>
<hr>
<h2 id="mysql配置">MySQL配置</h2>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL"># root登录mysql
mysql -u root -p

# 创建数据库airflow，注意编码为：utf8
CREATE DATABASE airflow CHARACTER SET utf8;

# 创建用户airflow，密码为：123456
CREATE USER 'airflow'@'%' IDENTIFIED BY '123456';

# 为用户airflow授权数据库airflow
GRANT all privileges ON airflow.* TO 'airflow'@'%';
flush privileges;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/2.jpg" class="">
<p>若出现创建账号失败，可参考如下配置</p>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL"># 查询密码策略
SHOW VARIABLES LIKE 'validate_password%';

# 修改某项
set global validate_password.length = 6;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/6.jpg" class="">
<p>在 MySQL的配置文件my.cnf 后面追加：</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash"># vim /etc/my.cnf
explicit_defaults_for_timestamp = 1

# 重启MySQL服务
systemctl restart mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/17.jpg" class="">
<hr>
<h2 id="mysqlclient库安装">mysqlclient库安装</h2>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">pip3 install mysqlclient -i https://pypi.tuna.tsinghua.edu.cn/simple<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>若安装失败，先安装MySQL客户端相关依赖包，需要具备如下依赖才能成功安装Python的mysqlclient库</p>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/3.jpg" class="">
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash"># 下载依赖包
wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-community-devel-8.0.27-1.el7.x86_64.rpm
wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-community-libs-8.0.27-1.el7.x86_64.rpm
wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-community-client-plugins-8.0.27-1.el7.x86_64.rpm
wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-community-client-8.0.27-1.el7.x86_64.rpm
wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-community-common-8.0.27-1.el7.x86_64.rpm
wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-community-libs-compat-8.0.27-1.el7.x86_64.rpm

# 安装依赖包
yum install -y ./*.rpm

# 安装gcc
yum install -y gcc make libffi-devel zlib*
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>检查是否安装完全</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">rpm -qa | grep mysql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/24.jpg" class="">
<p>上述操作完成后，可成功安装mysqlclient</p>
<hr>
<h2 id="airflow配置-1">Airflow配置</h2>
<h3 id="基本配置">基本配置</h3>
<p>进入airflow主目录<code>opt/airflow</code>，可以看到<code>airflow.cfg</code>这个配置文件，需修改如下内容</p>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/11.jpg" class="">
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/12.jpg" class="">
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/13.jpg" class="">
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/14.jpg" class="">
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/15.jpg" class="">
<h3 id="执行器配置项">执行器配置项</h3>
<p>Airflow本身是一个综合平台，它兼容多种组件，所以在使用的时候有多种方案可以选择。比如最关键的<strong>执行器</strong>就有四种选择:</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash"># 执行器：Executor
SequentialExecutor：单进程顺序执行任务，默认执行器，通常只用于测试
LocalExecutor：多进程本地执行任务
CeleryExecutor：分布式调度，生产常用
DaskExecutor ：动态任务调度，主要用于数据分析<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="任务处理器">任务处理器</h3>
<p>Airflow内置了丰富的任务处理器，用于实现不同类型的任务</p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash"># 任务处理器
BashOperator : 执行bash命令
PythonOperator : 调用python代码
EmailOperator : 发送邮件
HTTPOperator : 发送 HTTP 请求
SqlOperator : 执行 SQL 命令<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="初始化数据库">初始化数据库</h3>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">airflow db init<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>出现如下信息表示初始化成功</p>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/16.jpg" class="">
<p>完成后，数据库表如下所示</p>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/18.jpg" class="">
<h3 id="创建用户">创建用户</h3>
<p>创建管理员用户<code>shone</code>，设置密码为<code>123456</code></p>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">airflow users create \
    --username shone \
    --firstname lei \
    --lastname zhang \
    --role Admin \
    --email xjtuzhanglei@gmail.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="airflow启动">Airflow启动</h2>
<h3 id="后台启动webserver">后台启动webserver</h3>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash"># 默认端口：8080
airflow webserver -D<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/32.jpg" class="">
<h3 id="后台启动scheduler">后台启动scheduler</h3>
<pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash">airflow scheduler -D<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/31.jpg" class="">
<hr>
<h2 id="web界面">web界面</h2>
<p>浏览器输入：ip:8080使用创建的账户进行登录</p>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/22.jpg" class="">
<p>主界面如下，有一些内置的Dag，可用作测试</p>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/23.jpg" class="">
<hr>
<h2 id="自定义dag">自定义DAG</h2>
<h3 id="代码示例">代码示例</h3>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python"># coding: utf-8

"""
# Author     ：Shone
# Date       ：2022-02-26 17:20:56
# Description：airflow测试
"""

from datetime import datetime
from airflow import DAG
# from airflow.operators.bash import BashOperator
from airflow.operators.python import PythonOperator
from airflow.utils.dates import days_ago


def func1():
    print('-'*30)
    now = str(datetime.now())[:20]
    s = 'This is func1!'
    print(s)
    return now

def func2():
    print('-'*30)
    now = str(datetime.now())[:20]
    s = 'This is func2!'
    print(s)
    return now

def func3():
    print('-'*30)
    now = str(datetime.now())[:20]
    s = 'This is func3!'
    print(s)
    return now


# 1. 定义默认参数
#-------------------------------------------------------------------------------
# these args will get passed on to each operator
# you can override them on a per-task basis during operator initialization

default_args = {
    'owner': 'Shone',   # 拥有者名称
    'depends_on_past': False,   # 是否依赖上一个自己的执行状态
    'email': ['xjtuzhanglei@gmail.com'],    # 接收通知的email列表
    'email_on_failure': False,  # 是否在任务执行失败时接收邮件
    'email_on_retry': False,    # 是否在任务重试时接收邮件
    'retries': 100,     # 失败重试次数,（失败：出现valueerro等中断程序的行为）
    'retry_delay': timedelta(minutes=3),    # 失败重试间隔
    # 'end_date': datetime(2022, 2, 14),    # 结束时间，注释掉就会一直执行下去
}


# 2. 定义Dag
#-------------------------------------------------------------------------------

dag = DAG(
    dag_id='dag_test',   # dag_id, airflow中dag_id必须唯一，一般与文件名相同
    default_args=default_args,  # 指定默认参数
    description='Dag测试',      # 任务描述，该描述会显示在网页端
    schedule_interval="15 01 * * *",     # 执行周期，依次是：分，时，日，月，年。使用UTC时间，+8h后，该行表示：每天9:15分执行
    start_date=days_ago(2),
    tags=['Dag测试'],     # 可用于web界面筛选
)


# 3. 定义要执行的任务
#-------------------------------------------------------------------------------

t1 = PythonOperator(
    task_id="first",  # task_id
    python_callable=func1,    # 指定要执行的函数
    dag=dag     # 指定归属的dag
)

t2 = PythonOperator(
    task_id="middle",  # task_id
    python_callable=func2,    # 指定要执行的函数
    dag=dag     # 指定归属的dag
)

t3 = PythonOperator(
    task_id="last",  # task_id
    python_callable=func3,    # 指定要执行的函数
    dag=dag     # 指定归属的dag
)
    
# 4. 定义节点的上下游关系
#-------------------------------------------------------------------------------
# dependencies
#    t1 --&gt; t2 --&gt; t3
#

t1 &gt;&gt; t2 &gt;&gt; t3

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="web界面-1">web界面</h3>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/41.jpg" class="">
<p>查看节点的关系是否与我们在代码中定义的一样</p>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/42.jpg" class="">
<p>查看log</p>
<img src="/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/43.jpg" class="">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/airflow/" rel="tag"><i class="fa fa-tag"></i> airflow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/16/LaTex%E8%AF%AD%E6%B3%95/" rel="prev" title="LaTex语法">
                  <i class="fa fa-chevron-left"></i> LaTex语法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shone</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"SxJgn2IMqqtciBe0IUvN02KO-MdYXbMMI","appKey":"vjftavoqnyW4wHArcsO0tEd5","serverURLs":"https://sxjgn2im.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2022/02/26/airflow-2-2-4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
